<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="CollectionViewHeaderAndFotter" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-X8-8hV">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-TB-bwe">
                            <rect key="frame" x="0.0" y="70" width="89" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="FUg-d1-ffO"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Album" titleAlignment="center">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="dismissButton:" destination="-1" eventType="touchUpInside" id="20W-Qe-IyC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstItem="2M7-TB-bwe" firstAttribute="top" secondItem="3hR-X8-8hV" secondAttribute="top" constant="70" id="Epr-I7-WlJ"/>
                        <constraint firstAttribute="height" constant="109" id="Hi6-b0-O6Y"/>
                        <constraint firstItem="2M7-TB-bwe" firstAttribute="leading" secondItem="3hR-X8-8hV" secondAttribute="leading" id="Xva-1W-gsq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3hR-X8-8hV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-59" id="ZM9-E2-4lr"/>
                <constraint firstItem="3hR-X8-8hV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="p6m-7g-abZ"/>
                <constraint firstItem="3hR-X8-8hV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-59" id="wDz-l1-ANl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3hR-X8-8hV" secondAttribute="trailing" id="yG8-Wb-qal"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
